#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
spring.application.name=terraform-boot
server.port=9090
app.version=@project.version@
spring.banner.location=classpath:banner.txt
http.logging.enabled=true
http.logging.exclude.uri=/v3/**,/swagger-ui/**,/favicon.ico,/h2-console/**
log.terraform.stdout.stderr=true
terraform.binary.location=
terraform.log.level=INFO
otel.exporter.otlp.enabled=false
terraform.root.module.directory=