#
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.
#
server.port=9090
app.version=@project.version@
spring.banner.location=classpath:banner.txt
http.logging.enabled=true
http.logging.exclude.uri=/v3/**,/swagger-ui/**,/favicon.ico,/h2-console/**
terraform.root.module.directory=xpanse_deploy_ws
log.terraform.stdout.stderr=false
terraform.binary.location=
terraform.log.level=INFO